// Copyright 2022 The Android Open Source Project
package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_fuzz {
    name: "libufdt_fuzzer",
    srcs: [
        "libufdt_fuzzer.cpp",
    ],
    static_libs: [
        "libfdt",
        "libufdt",
        "libufdt_sysdeps",
    ],
    cflags: [
        "-DDTO_DISABLE_ERROR_MSG"
    ],
    corpus: ["corpus/*"],
    fuzz_config: {
        cc: [
            "mikemcternan@google.com",
        ],
    },
    host_supported: true,
}

cc_binary {
    name: "mkcorpus",
    srcs: [
        "mkcorpus.c",
    ],
    cflags: [
        "-Wall",
    ],
    host_supported: true,
}
