java_fuzz_host {
    name: "example_java_jni_fuzzer",
    srcs: [
        "ExampleJavaJniFuzzer.java",
    ],
    static_libs: [
        "jazzer",
    ],
    jni_libs: [
        "libnative_asan",
        "libc++",
    ],
    sanitizers: [
        "address",
        "fuzzer",
    ],
}

cc_library_shared {
    name: "libnative_asan",
    host_supported: true,
    srcs: [
        "example_jni.cpp",
    ],
    static_libs: [
        "libnativehelper_lazy",
    ],
    cflags: [
        "-Wno-unused-parameter",
    ],
}