package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_fuzz_host {
    name: "example_java_jni_no_crash_fuzzer",
    srcs: [
        "ExampleJavaJniFuzzer.java",
    ],
    fuzz_config: {
        fuzz_on_haiku_device: false,
        fuzz_on_haiku_host: false,
    },
    static_libs: [
        "jazzer",
    ],
    jni_libs: [
        "libnative_asan_no_crash",
        "libc++",
    ],
    sanitizers: [
        "address",
        "fuzzer",
    ],
}

cc_library_shared {
    name: "libnative_asan_no_crash",
    host_supported: true,
    srcs: [
        "example_jni.cpp",
    ],
    static_libs: [
        "libnativehelper_lazy",
    ],
    cflags: [
        "-Wno-unused-parameter",
    ],
}
