package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_defaults {
    name: "cert_request_validator_defaults",
    host_supported: true,
    rustlibs: [
        "libanyhow",
        "libthiserror",
        "libciborium",
        "libcoset",
        "libhex",
        "libopenssl",
    ],
}

rust_library {
    name: "libcert_request_validator",
    defaults: ["cert_request_validator_defaults"],
    crate_name: "cert_request_validator",
    srcs: ["src/lib.rs"],
    apex_available: [
        "//apex_available:platform",
        "com.android.compos",
        "com.android.virt",
    ],
}

filegroup(
    name = "testdata",
    srcs = ["testdata/**/*"],
)

rust_test {
    name: "libcert_request_validator_tests",
    defaults: ["cert_request_validator_defaults"],
    srcs: ["src/lib.rs"],
    data: [":testdata"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    compile_multilib: "first",
    test_options: {
        unit_test: false,
    },
    rustlibs: [
        "libcert_request_validator",
    ],
}

rust_binary {
    name: "bcc_validator",
    defaults: ["cert_request_validator_defaults"],
    srcs: ["src/bcc_main.rs"],
    rustlibs: [
        "libcert_request_validator",
        "libclap",
    ],
}

rust_test {
    name: "bcc_validator.test",
    defaults: ["cert_request_validator_defaults"],
    srcs: ["src/bcc_main.rs"],
    rustlibs: [
        "libcert_request_validator",
        "libclap",
    ],
    test_suites: ["general-tests"],
}
