rust_bindgen {
    name: "libssl_bindgen",
    crate_name: "ssl_bindgen",
    wrapper_src: "libssl_wrapper.h",
    source_stem: "bindings",
    bindgen_flags: [
        "--allowlist-function", "ED25519_verify",
        "--allowlist-var", "ED25519_PUBLIC_KEY_LEN",
        "--allowlist-var", "ED25519_SIGNATURE_LEN",
    ],
    cflags: ["-I/usr/include/android"],
    shared_libs: ["libcrypto"],
    host_supported: true,
}

rust_library {
    name: "libcert_request_validator",
    crate_name: "cert_request_validator",
    srcs: ["src/lib.rs"],
    host_supported: true,
    rustlibs: [
        "libanyhow",
        "libthiserror",
        "libciborium",
        "libcoset",
        "libchrono",
        "libssl_bindgen",
    ],
}

filegroup(
    name = "testdata",
    srcs = ["testdata/**/*"],
)

rust_test {
    name: "libcert_request_validator_tests",
    srcs: ["src/lib.rs"],
    data: [":testdata"],
    test_suites: ["general-tests"],
    host_supported: true,
    auto_gen_config: true,
    compile_multilib: "first",
    test_options: {
        unit_test: false,
    },
    rustlibs: [
        "libcert_request_validator",
        "libanyhow",
        "libthiserror",
        "libciborium",
        "libcoset",
        "libchrono",
        "libssl_bindgen",
    ],
}